<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>microPlatform update 0.12</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="microPlatform, osf, updates">
  

  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://opensourcefoundries.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://opensourcefoundries.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://opensourcefoundries.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://opensourcefoundries.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://opensourcefoundries.com/img/apple-touch-icon.png" />
  

  <link href="https://opensourcefoundries.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://opensourcefoundries.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://opensourcefoundries.com/index.xml" type="application/rss+xml" title="Open Source Foundries, Ltd.">

  
  <meta property="og:title" content="microPlatform update 0.12" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/03/27/blog-post-update-0.12//" />
  <meta property="og:image" content="img/logo.png" />

  <div id="cookie-message">
      <p>
      &nbsp;&nbsp;&nbsp;&nbsp;opensourcefoundries.com uses cookies to ensure we give you the best experience on our website. | <a href="/cookie-policy.html" title="View our Cookie Policy">Find out more about cookies</a>
      </p>
  </div>

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://opensourcefoundries.com/">
                    <img src="https://opensourcefoundries.com/img/logo.png" alt="microPlatform update 0.12 logo" class="hidden-xs hidden-sm">
                    <img src="https://opensourcefoundries.com/img/logo-small.png" alt="microPlatform update 0.12 logo" class="visible-xs visible-sm">
                    <span class="sr-only">microPlatform update 0.12 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                    
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          
                            <li><a href="/product/#overview">Overview</a></li>
                          
                            <li><a href="/product/#linux-microplatform">Linux microPlatform</a></li>
                          
                            <li><a href="/product/#zephyr-microplatform">Zephyr microPlatform</a></li>
                          
                            <li><a href="/product/#lifetime-support">Lifetime Support</a></li>
                          
                            <li><a href="/product/#hardware">Hardware</a></li>
                          
                            <li><a href="/product/#pricing">Pricing</a></li>
                          
                        </ul>
                    
                  </li>
                  

                    
                        <li class="dropdown"><a href="/partners/">Partners</a>
                    
                  </li>
                  

                    
                        <li class="dropdown"><a href="/blog/">Blog</a>
                    
                  </li>
                  

                    
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          
                            <li><a href="/about/#company">Company</a></li>
                          
                            <li><a href="/about/#investors">Investors</a></li>
                          
                            <li><a href="/about/#team">Team</a></li>
                          
                            <li><a href="/about/#community">Community</a></li>
                          
                            <li><a href="/about/#careers">Careers</a></li>
                          
                        </ul>
                    
                  </li>
                  

                    
                        <li>
                            <p class="btn btn-template-main btn-template-main-gettingstarted">
                                <a class="btn-template-main-gettingstarted" role="button" href="https://foundries.io">Get Started</a>
                            </p>
                    
                  </li>
                  
                </ul>
            </div>
            
            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>microPlatform update 0.12</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">March 27, 2018</p>

                        <div id="post-content">
                          <h1 id="summary">Summary</h1>

<h2 id="zephyr-microplatform-changes-for-0-12">Zephyr microPlatform changes for 0.12</h2>

<p>The Zephyr tree incorporates significant changes from the v1.12
merge window, including virtual file system support, websockets,
network logging, and more.</p>

<p>The MCUboot tree includes a single new feature, allowing users to
set device tree overlays.</p>

<p>The zmp tool includes several new features, which are taken
advantage of in the reference applications.</p>

<h2 id="linux-microplatform-changes-for-0-12">Linux microPlatform changes for 0.12</h2>

<p>No changes have gone into the LMP since 0.11.
</p>

<h1 id="zephyr-microplatform">Zephyr microPlatform</h1>

<h2 id="summary-1">Summary</h2>

<p>The Zephyr tree incorporates significant changes from the v1.12
merge window, including virtual file system support, websockets,
network logging, and more.</p>

<p>The MCUboot tree includes a single new feature, allowing users to
set device tree overlays.</p>

<p>The zmp tool includes several new features, which are taken
advantage of in the reference applications.</p>

<h2 id="highlights">Highlights</h2>

<ul>
<li>Zephyr tree from the v1.12 merge window</li>
<li>OSF samples with increased security and improved MCUboot integration</li>
<li>Several zmp tool and reference application improvements</li>
<li>Rewritten history, commit 33de222e (&rdquo;[OSF temphack] temporary hack for mcuboot&rdquo;) has zero diff from 0.11 update</li>
</ul>

<h2 id="components">Components</h2>

<h3 id="mcuboot">MCUboot</h3>

<h4 id="features">Features</h4>

<h5 id="user-device-tree-overlays">User device tree overlays:</h5>

<ul>
<li>It is now possible for users to specify their own
device tree overlays when building MCUboot.</li>
</ul>

<h4 id="bugs">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="zephyr">Zephyr</h3>

<h4 id="features-1">Features</h4>

<h5 id="virtual-file-system-support">Virtual File System support:</h5>

<ul>
<li>Zephyr now has a virtual file system (VFS) switch,
similar in spirit to other operating systems. This
also allows supporting multiple file systems in a
single Zephyr configuration.</li>
</ul>

<h5 id="network-backed-syslog-logging">Network-backed syslog logging:</h5>

<ul>
<li>Zephyr&rsquo;s logging subsystem now support a syslog-
compliant network backend. This logging protocol is
standardized in RFC 5424 and RFC 5426.</li>
</ul>

<h5 id="websockets-support">Websockets support:</h5>

<ul>
<li>The networking subsystem now has a net-app based
websocket library. Initial support is provided for the
server role, with optional TLS. Sample applications
are provided in samples/net/ws_echo_server and
samples/net/ws_console.</li>
</ul>

<h5 id="arm-cmsis-header-changes">ARM CMSIS header changes:</h5>

<ul>
<li>Some ARM CMSIS headers were cleaned up and removed,
which will break applications using removed APIs.</li>
</ul>

<h5 id="nrf5-to-nrf-global-rename">nRF5 to nRF global rename:</h5>

<ul>
<li>The nRF5 SoC family support was globally renamed to
nRF, to accomodate incoming SoC support for Nordic
targets that are not part of the nRF5 family. This may
break applications using Kconfig or other names that
were affected.</li>
</ul>

<h5 id="elixir-indexing-for-zepyr">Elixir indexing for Zepyr:</h5>

<ul>
<li>Though not strictly a Zephyr feature, there is now an
Elixir code indexing server available for current and
older Zephyr versions available from Bootlin at
<a href="https://elixir.bootlin.com/zephyr/latest/source">https://elixir.bootlin.com/zephyr/latest/source</a>.</li>
</ul>

<h5 id="base64-library">base64 library:</h5>

<ul>
<li>A base64 library was added to Zephyr&rsquo;s core; it was
imported from the mbedTLS implementation. The mgmt
subsystem and websockets support use this new base64
library.</li>
</ul>

<h5 id="new-stm-support-and-features">New STM support and features:</h5>

<ul>
<li>New architecture-related features include support for
STM32F051X8, STM32L073xZ, STM32F070XB, and STM32F412CG
MCUs, as well as stm32l0 and stm32f446 SoCs.</li>
</ul>

<p>Clock control, GPIO, interrupts, and pinmux drivers
were merged for stm32l0x.</p>

<h5 id="new-arm-v8m-features">New ARM v8M features:</h5>

<ul>
<li>The effort to support ARM v8M continues with
additional fault handling and logging for processor
states present in those SoCs.</li>
</ul>

<h5 id="i2c-support-in-device-tree">I2C support in device tree:</h5>

<ul>
<li>x86 and nRF SoC support for I2C now comes from device
tree, with board support for x86 on the galileo,
curie, quark_x1000, and quark_d200 boards, and nRF
support on bbc_microbit, nrf51_vbluno51,
nrf52_vbluno52.</li>
</ul>

<h5 id="arc-device-tree-support">ARC device tree support:</h5>

<ul>
<li>The ARC architecture now supports DTS, with nodes
added for UARTs.</li>
</ul>

<h5 id="stack-growth-configuration-knob">Stack growth configuration knob:</h5>

<ul>
<li>Support for configuring the direction of stack growth
via Kconfig was added.</li>
</ul>

<h5 id="entropy-driver-for-nrf">Entropy driver for nRF:</h5>

<ul>
<li>The Bluetooth-specific LL randomness driver was ported
to the Zephyr entropy framework. The Bluetooth core
now uses the entropy subsystem instead of this random
driver.</li>
</ul>

<h5 id="ethernet-enabled-by-default-for-sam-e70-explained">Ethernet enabled by default for sam_e70_explained:</h5>

<ul>
<li>The sam_e70_explained board now enables Ethernet by
default.</li>
</ul>

<h5 id="ethernet-over-usb-by-default-for-nucleo-f412zg">Ethernet over USB by default for nucleo_f412zg:</h5>

<ul>
<li>The nucleo_f412zg board now uses ethernet over USB as
its default network interface.</li>
</ul>

<h5 id="ethernet-driver-for-posix-target">Ethernet driver for POSIX target:</h5>

<ul>
<li>The native POSIX target now has an Ethernet driver. A
sample is provided in samples/net/eth_native_posix.</li>
</ul>

<h5 id="usb-for-arduino-zero-trinket-m0">USB for Arduino Zero, Trinket M0:</h5>

<ul>
<li>USB support was enabled on the Arduino Zero and
Trinket M0 boards.</li>
</ul>

<h5 id="device-tree-for-usb-for-nrf52840-pca10056">Device tree for USB for nrf52840_pca10056:</h5>

<ul>
<li>Device-tree based USB support was added for
nrf52840_pca10056.</li>
</ul>

<h5 id="spi2-for-olimexino-stm32">SPI2 for olimexino_stm32:</h5>

<ul>
<li>SPI2 support was enabled on the olimexino_stm32 board.</li>
</ul>

<h5 id="new-boards">New boards:</h5>

<ul>
<li>Support was added for the Adafruit Feather M0 Basic
Proto, nucleo-f446re, NUCLEO-L073RZ, nucleo_f070rb,
STM32F0DISCOVERY, Waveshare BLE400, 96Boards Argonkey,
Olimex stm32-h407, and Dragino boards.</li>
</ul>

<h5 id="new-atmel-sam-peripheral-drivers">New Atmel SAM peripheral drivers:</h5>

<ul>
<li>USB, GPIO, and SPI device drivers were merged for
Atmel SAM0.</li>
</ul>

<p>An interrupt-driven UART driver was added for SAM E70.</p>

<h5 id="semtech-sx1509b-i2c-based-gpio-extender">Semtech SX1509B I2C-based GPIO extender:</h5>

<ul>
<li>A GPIO driver was merged for Semtech SX1509B I2C-based
GPIO chips.</li>
</ul>

<h5 id="i2c-driver-core-cleanups">I2C driver core cleanups:</h5>

<ul>
<li>Numerous cleanups and improvements were merged to the
I2C driver core and individual drivers.</li>
</ul>

<h5 id="scheduler-api-cleanups">Scheduler API cleanups:</h5>

<ul>
<li>Cleanups and unifications were merged to the core
scheduler APIs.</li>
</ul>

<h5 id="new-sockets-features">New sockets features:</h5>

<ul>
<li>Improvements to the the BSD-like sockets API include
MSG_DONTWAIT and MSG_PEEK support in recvfrom,
MSG_DONTWAIT in sendto, a freeaddrinfo implementation,
and empty service support in getaddrinfo.</li>
</ul>

<h5 id="stack-unwind-on-x86">Stack unwind on x86:</h5>

<ul>
<li>x86 targets now unwind the stack on fatal errors.</li>
</ul>

<h4 id="bugs-1">Bugs</h4>

<h5 id="mps2-cleanup">MPS2 cleanup:</h5>

<ul>
<li>The Arm MPS2 SoC support was cleaned up.</li>
</ul>

<h5 id="posix-semaphore-fixes">POSIX semaphore fixes:</h5>

<ul>
<li>POSIX target semaphore support received fixes.</li>
</ul>

<h5 id="bluetooth-mesh-fixes">Bluetooth Mesh fixes:</h5>

<ul>
<li>Bluetooth Mesh fixes for cfg_cli were merged,
addressing a null pointer dereference and a race
condition.</li>
</ul>

<h5 id="arduino-zero-spi-fix">Arduino Zero SPI fix:</h5>

<ul>
<li>The SPI pinmux was fixed on Arduino Zero.</li>
</ul>

<h5 id="nrf-usb-fixes">nRF USB fixes:</h5>

<ul>
<li>Fixes to the nRF USB driver were merged affecting
isochronous endpoints and CDC-ACM OUT endpoints.</li>
</ul>

<h5 id="kernel-memory-partitions-fix">Kernel memory partitions fix:</h5>

<ul>
<li>Kernel memory partitions are now correctly placed in
kernel memory when building with userspace support.</li>
</ul>

<h5 id="scheduler-undefined-behavior-fix">Scheduler undefined behavior fix:</h5>

<ul>
<li>A bug fix in the scheduler avoids undefined integer
shifting behavior.</li>
</ul>

<h5 id="networking-fixes">Networking fixes:</h5>

<ul>
<li>Networking fixes include net-app debug level checks,
better handling for malformed ICMPv6 echo requests, a
compilation fix if the neighbor cache is disabled, an
IPv6 memory leak caused by echo requests,</li>
</ul>

<h3 id="hawkbit-and-mqtt-sample-application">hawkBit and MQTT sample application</h3>

<h4 id="features-2">Features</h4>

<h5 id="config-bootloader-mcuboot-support">CONFIG_BOOTLOADER_MCUBOOT support:</h5>

<ul>
<li>Rather than setting MCUboot-related configuration
options manually, the application now makes use of a
configuration knob provided by upstream to request
linking for loading by MCUboot.</li>
</ul>

<h4 id="bugs-2">Bugs</h4>

<h5 id="entropy-driver-support">Entropy driver support:</h5>

<ul>
<li>The sample application no longer uses the insecure
TEST_RANDOM_GENERATOR on nRF targets, now that they
support a proper entropy driver. This allows network
communication protocols to use the hardware true
random number generator.</li>
</ul>

<h3 id="lwm2m-sample-application">LWM2M sample application</h3>

<h4 id="features-3">Features</h4>

<h5 id="config-bootloader-mcuboot-support-1">CONFIG_BOOTLOADER_MCUBOOT support:</h5>

<ul>
<li>Rather than setting MCUboot-related configuration
options manually, the application now makes use of a
configuration knob provided by upstream to request
linking for loading by MCUboot.</li>
</ul>

<h4 id="bugs-3">Bugs</h4>

<h5 id="entropy-driver-support-1">Entropy driver support:</h5>

<ul>
<li>The sample application no longer uses the insecure
TEST_RANDOM_GENERATOR on nRF targets, now that they
support a proper entropy driver. This allows network
communication protocols to use the hardware true
random number generator.</li>
</ul>

<h1 id="linux-microplatform">Linux microPlatform</h1>

<h2 id="summary-2">Summary</h2>

<p>No changes have gone into the LMP since 0.11.</p>

<h2 id="highlights-1">Highlights</h2>

<ul>
<li>No changes have gone into the LMP since 0.11.</li>
</ul>

<h2 id="components-1">Components</h2>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "osfoundries" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://opensourcefoundries.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://opensourcefoundries.com/categories/blockchain">blockchain (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/bluetooth">bluetooth (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/conferences">conferences (3)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/corporate">corporate (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/docker">docker (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/embedded">embedded (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/fota">fota (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/iot">iot (2)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/linux">linux (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/lwm2m">lwm2m (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/mcuboot">mcuboot (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/microplatform">microplatform (18)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/minutes">minutes (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/newsletter">newsletter (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/quickstart">quickstart (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/radio">radio (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/threats">threats (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/updates">updates (13)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://opensourcefoundries.com/tags/ble"><i class="fa fa-tags"></i> ble</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/blockchain"><i class="fa fa-tags"></i> blockchain</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/bugs"><i class="fa fa-tags"></i> bugs</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/containers"><i class="fa fa-tags"></i> containers</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/crypto"><i class="fa fa-tags"></i> crypto</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/cve"><i class="fa fa-tags"></i> cve</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/decentralized"><i class="fa fa-tags"></i> decentralized</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/general"><i class="fa fa-tags"></i> general</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/iot"><i class="fa fa-tags"></i> iot</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/k8s"><i class="fa fa-tags"></i> k8s</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/keys"><i class="fa fa-tags"></i> keys</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/lwm2m"><i class="fa fa-tags"></i> lwm2m</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/mcuboot"><i class="fa fa-tags"></i> mcuboot</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/microplatform"><i class="fa fa-tags"></i> microplatform</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/ota"><i class="fa fa-tags"></i> ota</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/radio"><i class="fa fa-tags"></i> radio</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/resin"><i class="fa fa-tags"></i> resin</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/update"><i class="fa fa-tags"></i> update</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/zephyr"><i class="fa fa-tags"></i> zephyr</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <script src="js/cookie-message.js"></script>

    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            We provide best-in-class software platforms with lifetime support for
    building and maintaining connected products, ranging from the smallest sensors to
    smart and edge devices. Our core products are Zephyr RTOS and Linux based microPlatforms,
    which provide product quality templates to build secure, OTA updatable, connected devices
    for industrial and consumer markets.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Open Source Foundries Ltd.</strong>
        <br>Cambridge, UK
        <br><br><strong>Open Source Foundries Inc.</strong>
        <br>Boulder CO, USA
      </p>
      


            <a class="btn btn-template-main" role="button" href="/contact">Contact Us</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright 2018 Open Source Foundries Ltd. All rights reserved.</p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111281311-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="https://opensourcefoundries.com/js/front.js"></script>


<script src="https://opensourcefoundries.com/js/owl.carousel.min.js"></script>


  </body>
</html>
