<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>microPlatform update 17.10.1</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="microPlatform, osf, updates">	
  

  

  <meta name="generator" content="Hugo 0.40.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://opensourcefoundries.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://opensourcefoundries.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://opensourcefoundries.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://opensourcefoundries.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://opensourcefoundries.com/img/apple-touch-icon.png" />
  

  <link href="https://opensourcefoundries.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://opensourcefoundries.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://opensourcefoundries.com/index.xml" type="application/rss+xml" title="Open Source Foundries, Ltd.">

  
  <meta property="og:title" content="microPlatform update 17.10.1" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/10/13/blog-post-update-17.10.1//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://opensourcefoundries.com/">
                    <img src="https://opensourcefoundries.com/img/logo.png" alt="microPlatform update 17.10.1 logo" class="hidden-xs hidden-sm">
                    <img src="https://opensourcefoundries.com/img/logo-small.png" alt="microPlatform update 17.10.1 logo" class="visible-xs visible-sm">
                    <span class="sr-only">microPlatform update 17.10.1 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                    
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          
                            <li><a href="/product/#overview">Overview</a></li>
                          
                            <li><a href="/product/#linux-microplatform">Linux microPlatform</a></li>
                          
                            <li><a href="/product/#zephyr-microplatform">Zephyr microPlatform</a></li>
                          
                            <li><a href="/product/#lifetime-support">Lifetime Support</a></li>
                          
                            <li><a href="/product/#hardware">Hardware</a></li>
                          
                            <li><a href="/product/#pricing">Pricing</a></li>
                          
                        </ul>
                    
                  </li>
                  

                    
                        <li class="dropdown"><a href="/partners/">Partners</a>
                    
                  </li>
                  

                    
                        <li class="dropdown"><a href="/blog/">Blog</a>
                    
                  </li>
                  

                    
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          
                            <li><a href="/about/#company">Company</a></li>
                          
                            <li><a href="/about/#investors">Investors</a></li>
                          
                            <li><a href="/about/#team">Team</a></li>
                          
                            <li><a href="/about/#community">Community</a></li>
                          
                            <li><a href="/about/#careers">Careers</a></li>
                          
                        </ul>
                    
                  </li>
                  

                    
                        <li>
                            <p class="btn btn-template-main btn-template-main-gettingstarted">
                                <a class="btn-template-main-gettingstarted" role="button" href="https://foundries.io">Get Started</a>
                            </p>
                    
                  </li>
                  
                </ul>
            </div>
            
            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>microPlatform update 17.10.1</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">October 13, 2017</p>

                        <div id="post-content">
                          <h1 id="summary">Summary</h1>

<h2 id="zephyr-microplatform-changes-for-17-10-1">Zephyr microPlatform changes for 17.10.1</h2>

<p>This release includes MCUBoot version 1.0.0, and a Zephyr tree that
is based on 1.10. It also includes a new IoT Foundry application.</p>

<p>The Zephyr tree includes many new features and bug fixes. Notable
improvements for the Zephyr microPlatform include LWM2M protocol
support, mainline support for 96Boards Carbon networking, DTLS
support for the net_app library, and various Bluetooth and networking
fixes.</p>

<p>A new IoT Foundry application was added for a demonstration system
providing firmware update and device communication via LWM2M.</p>

<h2 id="linux-microplatform-changes-for-17-10-1">Linux microPlatform changes for 17.10.1</h2>

<p>This is the first Linux microPlatform release created by Open Source Foundries.</p>

<p></p>

<h1 id="zephyr-microplatform">Zephyr microPlatform</h1>

<h2 id="summary-1">Summary</h2>

<p>This release includes MCUBoot version 1.0.0, and a Zephyr tree that
is based on 1.10. It also includes a new IoT Foundry application.</p>

<p>The Zephyr tree includes many new features and bug fixes. Notable
improvements for the Zephyr microPlatform include LWM2M protocol
support, mainline support for 96Boards Carbon networking, DTLS
support for the net_app library, and various Bluetooth and networking
fixes.</p>

<p>A new IoT Foundry application was added for a demonstration system
providing firmware update and device communication via LWM2M.</p>

<h2 id="highlights">Highlights</h2>

<ul>
<li>Zephyr tree from 1.10 development tree, with LWM2M support, support for 96Boards Carbon, and libraries for managing interactions with MCUBoot</li>
<li>MCUBoot version 1.0.0</li>
<li>New application for IoT Foundry demonstrating LWM2M</li>
<li>Many other bug fixes and improvements across the trees</li>
</ul>

<h2 id="components">Components</h2>

<h3 id="mcuboot">MCUBoot</h3>

<h4 id="features">Features</h4>

<h5 id="new-header-format">New header format:</h5>

<ul>
<li>For the 1.0 release, MCUBoot has received a new image
header format.</li>
</ul>

<p>The most important change from version 0.9 is a new
header format, in which all signature information is
moved from the header into the block of key/value TLVs
which follow the image, in a new format. This allows
supporting multiple signatures, changing the signature
without changing the image, and other feature
improvements. See docs/release-notes.md for more
details.</p>

<p>Since this is a breaking change, the magic number for
the image header is now different, along with other
incompatible image format changes. Tooling and build
systems which rely on imgtool.py should not need any
changes beyond a re-build; other build flows may require
additional changes.</p>

<h5 id="zephyr-release-test-improvements">Zephyr release test improvements:</h5>

<ul>
<li>The MCUBoot build system was made more configurable;
more of the behavior of the bootloader can be configured
by passing arguments to make. Compile-time configurable
behavior includes the signature type, whether the image
at slot 0 is validated at every boot, and whether the
&ldquo;overwrite only&rdquo; upgrade method is used instead of the
default swapping method.</li>
</ul>

<p>The release test suite has been updated to take
advantage of this; the test scripts now invoke make with
different configurations, rather than applying different
patches to the build system to generate builds with
different configurations.</p>

<h5 id="tinycrypt-version-0-2-6-imported">Tinycrypt version 0.2.6 imported:</h5>

<ul>
<li>MCUBoot has imported the Tinycrypt version 0.2.6 source
code into the tree, and uses it directly. This is
because Zephyr has moved to version 0.2.7, which
introduces incompatible API changes which other
platforms do not yet support. The Tinycrypt sources use
both 3-clause and 2-clause BSD-style licenses.</li>
</ul>

<h5 id="pkcsv1-5-removal">PKCSv1.5 removal:</h5>

<ul>
<li>The obsolete PKCSv1.5 signature format option has been
removed.</li>
</ul>

<h5 id="license-cleanups">License cleanups:</h5>

<ul>
<li>A LICENSE file was added, which contains the Apache
license v2.</li>
</ul>

<h5 id="support-for-additional-boards">Support for additional boards:</h5>

<ul>
<li>Zephyr board support was added for Hexiwear K64,
nrf52_blenano2, and the nRF51 and nRF52832 development
kits from Nordic Semiconductors.</li>
</ul>

<h5 id="design-document-improvements">Design document improvements.:</h5>

<ul>
<li>The design document has been significantly re-worked,
with various fixes and improvements.</li>
</ul>

<h5 id="improved-zephyr-sample-applications">Improved Zephyr sample applications.:</h5>

<ul>
<li>The Zephyr sample applications have been reduced to a
single application, which can be built for multiple
boards.</li>
</ul>

<h4 id="bugs">Bugs</h4>

<h5 id="build-system-fixes-to-remain-in-boot-partition">Build system fixes to remain in boot partition:</h5>

<ul>
<li>The build system has been fixed so that the MCUBoot
image is checked to fit within the boot partition at
build time.</li>
</ul>

<h3 id="zephyr">Zephyr</h3>

<h4 id="features-1">Features</h4>

<h5 id="bluetooth-configuration-namespace-renamed">Bluetooth configuration namespace renamed:</h5>

<ul>
<li>In a breaking API change, upstream has changed the
Bluetooth Kconfig namespace from CONFIG<em>BLUETOOTH</em>* to
CONFIG<em>BT</em><em>. All applications which use Bluetooth, along
with any out of tree patches, will need updates.
Bluetooth Controller Kconfig options were also renamed
from CONFIG_BT<em>CONTROLLER</em></em> to CONFIG_BT<em>CTLR</em>*. A small
set of other Bluetooth fixes and improvements were also
merged.</li>
</ul>

<h5 id="lwm2m-protocol-support">LWM2M protocol support:</h5>

<ul>
<li>Zephyr support for the Lightweight Machine to Machine
(LWM2M) protocol, provided and maintained by the Linaro
Technologies Division, was merged into the Zephyr
mainline, and has seen significant cleanup and testing
since its initial merge in the 1.9 development
cycle. It includes IPSO Light Control object support.</li>
</ul>

<p>A fully documented sample application named lwm2m_client
was merged.</p>

<h5 id="k-poll-allows-multiple-threads-to-poll">k_poll() allows multiple threads to poll:</h5>

<ul>
<li>struct k_poll was updated to allow multiple threads to
use the same poll object.</li>
</ul>

<h5 id="x86-support-for-kernel-userspace-separation">x86 support for kernel/userspace separation:</h5>

<ul>
<li>Userspace APIs were added to support kernel/user mode
(supported for x86).</li>
</ul>

<h5 id="dfu-support-for-mcuboot">DFU support for MCUBoot:</h5>

<ul>
<li>DFU module was added to support building Zephyr with
MCUBoot.</li>
</ul>

<h5 id="dts-for-quark-se-c1000">DTS for Quark SE C1000:</h5>

<ul>
<li>The Quark SE C1000 SoC received DTS support.</li>
</ul>

<h5 id="usb-serial-for-x86">USB serial for x86:</h5>

<ul>
<li>Serial over USB support was added for X86.</li>
</ul>

<h5 id="sa-family-field-added-to-struct-sockaddr">sa_family field added to struct sockaddr:</h5>

<ul>
<li>POSIX compatibility patch caused changes across the
entire network subsystem by renaming the family field in
sockaddr to sa_family.</li>
</ul>

<h5 id="arc-memory-protection">ARC memory protection:</h5>

<ul>
<li>The ARC architecture added MPU and stack guard support.</li>
</ul>

<h5 id="crypto-library-updates">Crypto library updates:</h5>

<ul>
<li>TinyCrypt was updated to version 0.2.7, and received
some coverty adjustments.  Due to a security advisory
released on August 28th 2017, mbedTLS was updated to
2.6.0.  An mbedTLS shim layer was added which is
compliant with Zephyr crypto APIs.</li>
</ul>

<h5 id="mqtt-conversion-to-net-app-api">MQTT conversion to net_app API:</h5>

<ul>
<li>The MQTT networking library was converted to use the
net_app API. This improves its behavior at the cost of
API breakage.</li>
</ul>

<h5 id="mqtt-tls-support">MQTT TLS support:</h5>

<ul>
<li>TLS support was added to MQTT library.</li>
</ul>

<h5 id="dtls-support-for-net-app">DTLS support for net_app:</h5>

<ul>
<li>DTLS support added to net_app library.</li>
</ul>

<h5 id="bluetooth-network-support-for-net-app">Bluetooth network support for net_app:</h5>

<ul>
<li>Generic bluetooth network support
(CONFIG_NET_APP_BLUETOOTH_NODE) was added to the net_app
library, and enabled for many samples.</li>
</ul>

<h5 id="project-configuration-unification">Project configuration unification:</h5>

<ul>
<li>Many board-specific network sample prj.conf files were
unified into single prj.conf files, along with other
clean-ups.</li>
</ul>

<h5 id="test-case-conversion-to-ztest">Test case conversion to ztest:</h5>

<ul>
<li>Many test files were converted to use the ztest API.
This makes test case result parsing more uniform.</li>
</ul>

<h5 id="test-case-filtering-improvements">Test case filtering improvements:</h5>

<ul>
<li>Various improvements to test case filtering for
continuous integration were merged, including better
specification of minimum RAM requirements.</li>
</ul>

<h5 id="tcp-receive-window-management">TCP receive window management:</h5>

<ul>
<li>Initial support for TCP receive window management was
merged.</li>
</ul>

<h5 id="stm32-improvements">STM32 improvements:</h5>

<ul>
<li>The STM32 pinmux driver was completely re-worked. The
new version will better support Device Tree, though full
DT integration is ongoing work.</li>
</ul>

<p>Support was added for the TIM3 peripheral.</p>

<p>Support for the STM32F417 and STM32F405 SoCs was merged,
along with fixes and improvements to the STM32 pinmux
drivers.</p>

<h5 id="openocd-symbol-generation">OpenOCD symbol generation:</h5>

<ul>
<li>Zephyr builds now include OpenOCD symbols.</li>
</ul>

<h5 id="initial-posix-thread-support">Initial POSIX thread support:</h5>

<ul>
<li>Support for POSIX thread IPC, partially implementing the
IEEE 1003.1 pthread API, was merged.</li>
</ul>

<h5 id="bluetooth-hci-spi-slave-application">Bluetooth HCI SPI slave application:</h5>

<ul>
<li>A Bluetooth HCI SPI handler sample application was merged.
This sample is compatible with the Zephyr HCI SPI
protocol and enables Bluetooth connectivity on 96Boards
Carbon via the nrf51 SoC (96b_carbon_nrf51).</li>
</ul>

<h5 id="bluetooth-support-for-more-boards">Bluetooth support for more boards:</h5>

<ul>
<li>Bluetooth support for 96Boards Carbon and
disco_l475_iot1 was merged.</li>
</ul>

<h5 id="updated-ti-cc22xx-support">Updated TI CC22xx support.:</h5>

<ul>
<li>TI CC3200 SoC and LaunchXL board support removed in
favor of CC3220SF LaunchXL.</li>
</ul>

<p>TI SimpleLink SDK host driver for CC3220SF was merged,
and is enabled by default on CC3220SF_LaunchXL. This
enables WiFi support via an external coprocessor.</p>

<h5 id="flash-partitions-for-nrf52-blenano2">Flash partitions for nrf52_blenano2:</h5>

<ul>
<li>Flash partitions added for nrf52_blenano2, making it
compatible with FOTA via MCUBoot and dual partitions.</li>
</ul>

<h5 id="flash-layout-api">Flash layout API:</h5>

<ul>
<li>New flash driver API to query flash layout (supported on
nRF5 and STM32).</li>
</ul>

<h5 id="i2s-driver-support">I2S driver support:</h5>

<ul>
<li>A new driver API and infrastructure for the I2S (Inter-IC
Sound) protocol was merged.</li>
</ul>

<h5 id="esp32-drivers">ESP32 drivers:</h5>

<ul>
<li>Driver support for ESP32-based targets continues to
increase, with the merging of random number generator,
GPIO, serial, watchdog, and pinmux drivers.</li>
</ul>

<h5 id="improved-board-support">Improved board support:</h5>

<ul>
<li>Board support was added for the STM32F429I-DISC1,
olimex_stm32_p405, and STM32F412G-DISCO boards. Board
support for the hexiwear_k64 was extended to support
additional existing sample applications. Support for
12C_2 was added for 96b_carbon.</li>
</ul>

<h5 id="new-pwm-driver-for-nxp-socs">New PWM driver for NXP SoCs:</h5>

<ul>
<li>Support for a new mcux-based driver was merged for
various NXP SoCs and boards.</li>
</ul>

<h5 id="arm-vector-table-relocation">ARM vector table relocation:</h5>

<ul>
<li>Support for relocating the vector table on the ARM
architecture was merged.</li>
</ul>

<h5 id="arm-stack-macros">ARM stack macros:</h5>

<ul>
<li>Improved support for architecture-specific stack
management macros was merged for ARM targets.</li>
</ul>

<h5 id="arc-updates">ARC updates:</h5>

<ul>
<li>Nested interrupt support was added to the ARC
architecture. Various fixes, cleanups, and SoC vendor
library updates were also merged for ARC.</li>
</ul>

<h5 id="net-app-gateway-and-netmask">net_app gateway and netmask:</h5>

<ul>
<li>Users of the net app framework can now set IPv4 Netmask
and Gateway via 2 new Kconfig settings:
CONFIG_NET_APP_MY_IPV4_NETMASK and
CONFIG_NET_APP_MY_IPV4_GW.</li>
</ul>

<h5 id="simplified-documentation-hierarchy">Simplified documentation hierarchy:</h5>

<ul>
<li>Zephyr documentation saw a series of patches moving
content around into more simplified groupings.</li>
</ul>

<h4 id="bugs-1">Bugs</h4>

<h5 id="networking-fixes">Networking fixes:</h5>

<ul>
<li>The network application (net-app) framework received
some bugfixes.  Many of them involve trying to build
with various combinations of CONFIG options and
IPv4/IPv6. A patch preventing unaligned access was
added, as well as re-initialization of connection
structures after a disconnect.  A regression bugfix for
using POST method with the HTTP client was also merged.</li>
</ul>

<h5 id="json-fixes">JSON fixes:</h5>

<ul>
<li>JSON library received some bug fixes and compiler
warning cleanup.</li>
</ul>

<h5 id="k-timer-start-fix-for-zero-parameter">k_timer_start() fix for zero parameter:</h5>

<ul>
<li>k_timer_start() was fixed to accept a zero
parameter. This expires the timer as soon as possible.</li>
</ul>

<h5 id="boot-banner-fix">Boot banner fix:</h5>

<ul>
<li>The boot banner now prints before any other messages at
the application log level.</li>
</ul>

<h5 id="bluetooth-conformance-fixes">Bluetooth conformance fixes:</h5>

<ul>
<li>Bluetooth controller and mesh changes to related to
conformance and qualification testing were merged.</li>
</ul>

<h5 id="bluetooth-rtc-fix">Bluetooth RTC fix:</h5>

<ul>
<li>The Bluetooth subsystem saw a bluetooth regression fix
(cb90fbe Bluetooth: controller: Fix controller assert at
clock rollover) which reverts the clock rollover
calculation back to its original form.  This seems to
have fixed the crashes observed in the Bluetooth
controller on nRFxx.</li>
</ul>

<h5 id="bluetooth-buffer-fixes">Bluetooth buffer fixes:</h5>

<ul>
<li>The default setting and range of BT_RX_STACK_SIZE was
fixed when checking if BT_HCI_RAW was selected.</li>
</ul>

<h5 id="ti-simplelink-removal">TI SimpleLink removal:</h5>

<ul>
<li>The TI SimpleLink SDK was removed due to restrictive
host driver source licensing.</li>
</ul>

<h5 id="bluetooth-mesh-fixes">Bluetooth Mesh fixes:</h5>

<ul>
<li>Several fixes were merged improving Bluetooth mesh support.</li>
</ul>

<h5 id="802-15-4-fixes">802.15.4 fixes:</h5>

<ul>
<li>Various fixes were merged for the IEEE 802.15.4 radio layer.</li>
</ul>

<h5 id="rpl-fixes">RPL fixes:</h5>

<ul>
<li>Various fixes were merged for the RPL routing protocol.</li>
</ul>

<h5 id="tcp-fixes">TCP fixes:</h5>

<ul>
<li>Various fixes were merged for the TCP protocol.</li>
</ul>

<h5 id="http-fixes">HTTP fixes:</h5>

<ul>
<li>Various fixes were merged for the HTTP protocol.</li>
</ul>

<h5 id="work-queue-fixes">Work queue fixes:</h5>

<ul>
<li>Support to remove elements from k_queue added via
k_queue_remove. The Work queue implementation migrated from
k_fifo to k_queue as it now offers a more flexible API.</li>
</ul>

<h5 id="stm32-dts-and-driver-fixes">STM32 DTS and driver fixes:</h5>

<ul>
<li>Bug fixes for DTS and I2C on STM32 targets were merged.
Several bug fixes to the STM32 SPI drivers were merged.</li>
</ul>

<h5 id="esp32-clock-fix">ESP32 clock fix:</h5>

<ul>
<li>A clock-related fix to the ESP32 architecture was merged.</li>
</ul>

<h5 id="memory-management-and-protection-fixes">Memory management and protection fixes:</h5>

<ul>
<li>Various MPU related fixes were merged for the ARM
architecture, and a bug fix was merged on the X86
architecture related to MMU management.</li>
</ul>

<h5 id="xtensa-fixes">XTensa fixes:</h5>

<ul>
<li>A bug fix related to using the newlib C library on the
XTensa architecture was merged. The interrupt management
on that architecture was converted to use the Zephyr
script gen_isr_table for generating interrupt tables.</li>
</ul>

<h3 id="zephyr-fota-samples">Zephyr FOTA Samples</h3>

<h4 id="features-2">Features</h4>

<h5 id="dm-hawkbit-mqtt">dm-hawkbit-mqtt:</h5>

<ul>
<li>The MQTT And hawkBit device management application is
synchronized and tested with the updated Zephyr tree.</li>
</ul>

<h5 id="lwm2m-application">LWM2M application:</h5>

<ul>
<li>A new application, dm-lwm2m, is provided which
demonstrates firmware update and device communication
via LWM2M.</li>
</ul>

<h4 id="bugs-2">Bugs</h4>

<ul>
<li><p>Not addressed in this update</p>

<h1 id="linux-microplatform">Linux microPlatform</h1></li>
</ul>

<h2 id="summary-2">Summary</h2>

<p>This is the first Linux microPlatform release created by Open Source Foundries.</p>

<h2 id="highlights-1">Highlights</h2>

<ul>
<li>Converted to Open Source Foundries Meta Layer</li>
</ul>

<h2 id="components-1">Components</h2>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "osfoundries" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://opensourcefoundries.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://opensourcefoundries.com/categories/blockchain">blockchain (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/bluetooth">bluetooth (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/conferences">conferences (3)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/corporate">corporate (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/docker">docker (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/embedded">embedded (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/fota">fota (4)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/iot">iot (2)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/linux">linux (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/lmp">lmp (4)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/lwm2m">lwm2m (2)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/mcuboot">mcuboot (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/microplatform">microplatform (23)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/minutes">minutes (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/newsletter">newsletter (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/quickstart">quickstart (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/radio">radio (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/threats">threats (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/updates">updates (18)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/zephyr-news">zephyr-news (4)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/categories/zmp">zmp (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://opensourcefoundries.com/tags/alsa"><i class="fa fa-tags"></i> alsa</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/assistant"><i class="fa fa-tags"></i> assistant</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/att"><i class="fa fa-tags"></i> att</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/ble"><i class="fa fa-tags"></i> ble</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/blockchain"><i class="fa fa-tags"></i> blockchain</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/bugs"><i class="fa fa-tags"></i> bugs</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/container"><i class="fa fa-tags"></i> container</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/containers"><i class="fa fa-tags"></i> containers</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/crypto"><i class="fa fa-tags"></i> crypto</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/cve"><i class="fa fa-tags"></i> cve</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/decentralized"><i class="fa fa-tags"></i> decentralized</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/docker-compose"><i class="fa fa-tags"></i> docker-compose</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/general"><i class="fa fa-tags"></i> general</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/iot"><i class="fa fa-tags"></i> iot</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/k8s"><i class="fa fa-tags"></i> k8s</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/keys"><i class="fa fa-tags"></i> keys</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/lmp"><i class="fa fa-tags"></i> lmp</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/lte"><i class="fa fa-tags"></i> lte</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/lwm2m"><i class="fa fa-tags"></i> lwm2m</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/management"><i class="fa fa-tags"></i> management</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/mcuboot"><i class="fa fa-tags"></i> mcuboot</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/microplatform"><i class="fa fa-tags"></i> microplatform</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/ota"><i class="fa fa-tags"></i> ota</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/portainer"><i class="fa fa-tags"></i> portainer</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/radio"><i class="fa fa-tags"></i> radio</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/resin"><i class="fa fa-tags"></i> resin</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/update"><i class="fa fa-tags"></i> update</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/zephyr"><i class="fa fa-tags"></i> zephyr</a>
            </li>
            
            <li><a href="https://opensourcefoundries.com/tags/zmp"><i class="fa fa-tags"></i> zmp</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <script src="js/cookie-message.js"></script>

    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            We provide best-in-class software platforms with lifetime support for
    building and maintaining connected products, ranging from the smallest sensors to
    smart and edge devices. Our core products are Zephyr RTOS and Linux based microPlatforms,
    which provide product quality templates to build secure, OTA updatable, connected devices
    for industrial and consumer markets.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Open Source Foundries Ltd.</strong>
        <br>Cambridge, UK
        <br><br><strong>Open Source Foundries Inc.</strong>
        <br>Boulder CO, USA
      </p>
      


            <a class="btn btn-template-main" role="button" href="/contact">Contact Us</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright 2018 Open Source Foundries Ltd. All rights reserved.</p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111281311-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="https://opensourcefoundries.com/js/front.js"></script>


<script src="https://opensourcefoundries.com/js/owl.carousel.min.js"></script>


  </body>
</html>
