<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="microPlatform, osf, updates">	
  

  

  <meta name="generator" content="Hugo 0.40.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://foundries.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://foundries.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://foundries.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://foundries.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://foundries.io/img/apple-touch-icon.png" />
  

  <link href="https://foundries.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://foundries.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://foundries.io/index.xml" type="application/rss+xml" title="Foundries.io">

  
  <meta property="og:title" content="Blogs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://foundries.io/">
                    <img src="https://foundries.io/img/logo.png" alt="Blogs logo" class="hidden-xs hidden-sm">
                    <img src="https://foundries.io/img/logo-small.png" alt="Blogs logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blogs - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                    
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quick Links <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          
                            <li><a href="https://app.foundries.io">microPlatform Dashboard</a></li>
                          
                            <li><a href="https://forums.foundries.io">Forums</a></li>
                          
                            <li><a href="https://foundriesio.atlassian.net/servicedesk">Support Portal</a></li>
                          
                            <li><a href="https://join.slack.com/t/foundriesio/shared_invite/enQtMjUwNzA1MTc4NzA4LTI2YTc4YjUyMTY2NWE3NTQxOTJjYjY3M2NkNTVmYjM2M2JhZGYzNDM1Mzk4MzkxMDI5ZWNhOWUzMWVlYmI4NDE">Slack</a></li>
                          
                        </ul>
                    
                  </li>
                  

                    
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          
                            <li><a href="/product/#overview">Overview</a></li>
                          
                            <li><a href="/product/#linux-microplatform">Linux microPlatform</a></li>
                          
                            <li><a href="/product/#zephyr-microplatform">Zephyr microPlatform</a></li>
                          
                            <li><a href="/product/#lifetime-support">Lifetime Support</a></li>
                          
                            <li><a href="/product/#hardware">Hardware</a></li>
                          
                            <li><a href="/product/#pricing">Pricing</a></li>
                          
                        </ul>
                    
                  </li>
                  

                    
                        <li class="dropdown"><a href="/partners/">Partners</a>
                    
                  </li>
                  

                    
                        <li class="dropdown"><a href="/blog/">Blog</a>
                    
                  </li>
                  

                    
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          
                            <li><a href="/about/#company">Company</a></li>
                          
                            <li><a href="/about/#investors">Investors</a></li>
                          
                            <li><a href="/about/#team">Team</a></li>
                          
                            <li><a href="/about/#community">Community</a></li>
                          
                            <li><a href="/about/#careers">Careers</a></li>
                          
                            <li><a href="/labs">Labs</a></li>
                          
                        </ul>
                    
                  </li>
                  

                    
                        <li>
                            <p class="btn btn-template-main btn-template-main-gettingstarted">
                                <a class="btn-template-main-gettingstarted" role="button" href="https://app.foundries.io">Get Started</a>
                            </p>
                    
                  </li>
                  
                </ul>
            </div>
            
            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blogs</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/07/10/zephyr-news-20180710/">
                                          
                                          <img src="https://foundries.io/img/banners/zephyr.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/07/10/zephyr-news-20180710/">Zephyr Development News 10 July 2018</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Michael Scott</a>
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/zephyr-news">zephyr-news</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/07/10/zephyr-news-20180710/"><i class="fa fa-calendar-o"></i> July 10, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><p>This is the 10 July 2018 newsletter tracking the latest
<a href="https://www.zephyrproject.org/">Zephyr</a> development merged into the
<a href="https://github.com/zephyrproject-rtos/zephyr">mainline tree on
GitHub</a>.</p>

<p></p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/07/10/zephyr-news-20180710/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/06/27/ota-part-3/">
                                          
                                          <img src="https://foundries.io/img/banners/ota.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/06/27/ota-part-3/">Deploying OTA Community Edition</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Andy Doan</a>
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/fota">FOTA</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/06/27/ota-part-3/"><i class="fa fa-calendar-o"></i> June 27, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><p>Continuing with the OTA blog series <a href="https://foundries.io/blog/2018/05/25/ota-part-1/">part one</a> and <a href="https://foundries.io/blog/2018/06/14/ota-part-2/">part two</a>, this article shows you how to deploy OTA Community Edition inside Google&rsquo;s Kubernetes Engine (GKE). After completion of these instructions, you&rsquo;ll have an OTA server available on the internet with a single QEMU device registered to it.
</p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/06/27/ota-part-3/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/06/21/blog-post-update-0.22/">
                                          
                                          <img src="https://foundries.io/img/banners/update.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/06/21/blog-post-update-0.22/">microPlatform update 0.22</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/updates">updates</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/06/21/blog-post-update-0.22/"><i class="fa fa-calendar-o"></i> June 21, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><h1 id="summary">Summary</h1>

<h2 id="zephyr-microplatform-changes-for-0-22">Zephyr microPlatform changes for 0.22</h2>

<p>The Zephyr tree&rsquo;s history has been rewritten on top of the final
v1.12 release, beginning the v1.13 development branch. The new
Zephyr starting point is 4640305; this replaces f77bb75 from
Zephyr microPlatform update 0.21.</p>

<h2 id="linux-microplatform-changes-for-0-22">Linux microPlatform changes for 0.22</h2>

<p>Core layer updates based on the latest Yocto master changes.</p>

<p></p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/06/21/blog-post-update-0.22/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/06/19/zephyr-news-20180619/">
                                          
                                          <img src="https://foundries.io/img/banners/zephyr.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/06/19/zephyr-news-20180619/">Zephyr Development News 19 June 2018</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Marti Bolivar</a>
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/zephyr-news">zephyr-news</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/06/19/zephyr-news-20180619/"><i class="fa fa-calendar-o"></i> June 19, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><p>This is the 19 June 2018 newsletter tracking the latest
<a href="https://www.zephyrproject.org/">Zephyr</a> development merged into the
<a href="https://github.com/zephyrproject-rtos/zephyr">mainline tree on
GitHub</a>.</p>

<p></p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/06/19/zephyr-news-20180619/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/06/18/blog-post-update-0.21/">
                                          
                                          <img src="https://foundries.io/img/banners/update.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/06/18/blog-post-update-0.21/">microPlatform update 0.21</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/updates">updates</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/06/18/blog-post-update-0.21/"><i class="fa fa-calendar-o"></i> June 18, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><h1 id="summary">Summary</h1>

<h2 id="zephyr-microplatform-changes-for-0-21">Zephyr microPlatform changes for 0.21</h2>

<p>Zephyr v1.12, MCUboot changes for v1.2.0, minor sample adjustments</p>

<h2 id="linux-microplatform-changes-for-0-21">Linux microPlatform changes for 0.21</h2>

<p>OSF Unified Linux Kernel updated to the 4.16.15 stable release.
U-Boot-Fslc updated to the 2018.05-based release.
Core layer updates based on the latest Yocto master changes.</p>

<p></p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/06/18/blog-post-update-0.21/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/06/14/ota-part-2/">
                                          
                                          <img src="https://foundries.io/img/banners/ota.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/06/14/ota-part-2/">What Is OTA Community Edition</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/fota">FOTA</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/06/14/ota-part-2/"><i class="fa fa-calendar-o"></i> June 14, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><p>Continuing with the <a href="https://foundries.io/blog/2018/05/25/ota-part-1/">OTA blog series</a>, this article will explain what <a href="https://github.com/advancedtelematic/ota-community-edition">OTA Community Edition</a> is and how it implements the TUF/Uptane/OSTree specifications.
</p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/06/14/ota-part-2/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/06/11/zephyr-news-20180611/">
                                          
                                          <img src="https://foundries.io/img/banners/zephyr.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/06/11/zephyr-news-20180611/">Zephyr Development News 11 June 2018</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Marti Bolivar</a>
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/zephyr-news">zephyr-news</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/06/11/zephyr-news-20180611/"><i class="fa fa-calendar-o"></i> June 11, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><p>This is the 11 June 2018 newsletter tracking the latest
<a href="https://www.zephyrproject.org/">Zephyr</a> development merged into the
<a href="https://github.com/zephyrproject-rtos/zephyr">mainline tree on
GitHub</a>.</p>

<p><strong>We&rsquo;ve renamed the series to &ldquo;Zephyr Development News&rdquo; to avoid a
name clash with a publication produced by another entity.</strong></p>

<p></p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/06/11/zephyr-news-20180611/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/06/08/blog-post-update-0.20/">
                                          
                                          <img src="https://foundries.io/img/banners/update.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/06/08/blog-post-update-0.20/">microPlatform update 0.20</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/updates">updates</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/06/08/blog-post-update-0.20/"><i class="fa fa-calendar-o"></i> June 8, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><h1 id="summary">Summary</h1>

<h2 id="zephyr-microplatform-changes-for-0-20">Zephyr microPlatform changes for 0.20</h2>

<p>Zephyr v1.12 rc2, sample support for nRF52832 DK.</p>

<h2 id="linux-microplatform-changes-for-0-20">Linux microPlatform changes for 0.20</h2>

<p>OSF Unified Linux Kernel updated to the 4.16.12 stable release.
Initial support for QEMU RISC-V 64 and SiFive Freedom Unleashed U540 targets.
New image lmp-mini-image for minimal OTA+ compatible images, currently used
by RISC-V targets due lack of Golang support.
Core layer updates based on the latest changes for the Yocto Thud (2.6) release.</p>

<p></p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/06/08/blog-post-update-0.20/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/06/05/zephyr-news-20180605/">
                                          
                                          <img src="https://foundries.io/img/banners/zephyr.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/06/05/zephyr-news-20180605/">Zephyr Newsletter 5 June 2018</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Marti Bolivar</a>
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/zephyr-news">zephyr-news</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/06/05/zephyr-news-20180605/"><i class="fa fa-calendar-o"></i> June 5, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><p>This is the 5 June 2018 newsletter tracking the latest
<a href="https://www.zephyrproject.org/">Zephyr</a> development merged into the
<a href="https://github.com/zephyrproject-rtos/zephyr">mainline tree on
GitHub</a>.</p>

<p></p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/06/05/zephyr-news-20180605/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://foundries.io/blog/2018/05/25/ota-part-1/">
                                          
                                          <img src="https://foundries.io/img/banners/ota.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://foundries.io/blog/2018/05/25/ota-part-1/">How We Chose a Software Update System</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://foundries.io/categories/fota">FOTA</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://foundries.io/blog/2018/05/25/ota-part-1/"><i class="fa fa-calendar-o"></i> May 25, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro"><p>One of the first big decisions we had to make for the Linux microPlatform was our Over-The-Air Update (OTA) strategy. This decision required a lot of time, meetings, beer, and coffee. This article is the first of a small series explaining our recommended approach to OTA for the LMP. This article explains how and why we ultimately chose <a href="https://github.com/advancedtelematic/ota-community-edition">OTA Community Edition</a>.
</p></p>
                                    <p class="read-more"><a href="https://foundries.io/blog/2018/05/25/ota-part-1/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next"><a href="/blog/page/2/">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://foundries.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://foundries.io/categories/blockchain">blockchain (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/bluetooth">bluetooth (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/conferences">conferences (3)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/corporate">corporate (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/docker">docker (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/embedded">embedded (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/fota">fota (7)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/iot">iot (2)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/linux">linux (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/lmp">lmp (4)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/lwm2m">lwm2m (2)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/mcuboot">mcuboot (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/microplatform">microplatform (28)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/minutes">minutes (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/newsletter">newsletter (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/quickstart">quickstart (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/radio">radio (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/threats">threats (1)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/updates">updates (23)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/zephyr-news">zephyr-news (9)</a>
            </li>
            
            <li><a href="https://foundries.io/categories/zmp">zmp (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://foundries.io/tags/alsa"><i class="fa fa-tags"></i> alsa</a>
            </li>
            
            <li><a href="https://foundries.io/tags/assistant"><i class="fa fa-tags"></i> assistant</a>
            </li>
            
            <li><a href="https://foundries.io/tags/att"><i class="fa fa-tags"></i> att</a>
            </li>
            
            <li><a href="https://foundries.io/tags/ble"><i class="fa fa-tags"></i> ble</a>
            </li>
            
            <li><a href="https://foundries.io/tags/blockchain"><i class="fa fa-tags"></i> blockchain</a>
            </li>
            
            <li><a href="https://foundries.io/tags/bugs"><i class="fa fa-tags"></i> bugs</a>
            </li>
            
            <li><a href="https://foundries.io/tags/container"><i class="fa fa-tags"></i> container</a>
            </li>
            
            <li><a href="https://foundries.io/tags/containers"><i class="fa fa-tags"></i> containers</a>
            </li>
            
            <li><a href="https://foundries.io/tags/crypto"><i class="fa fa-tags"></i> crypto</a>
            </li>
            
            <li><a href="https://foundries.io/tags/cve"><i class="fa fa-tags"></i> cve</a>
            </li>
            
            <li><a href="https://foundries.io/tags/decentralized"><i class="fa fa-tags"></i> decentralized</a>
            </li>
            
            <li><a href="https://foundries.io/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="https://foundries.io/tags/docker-compose"><i class="fa fa-tags"></i> docker-compose</a>
            </li>
            
            <li><a href="https://foundries.io/tags/general"><i class="fa fa-tags"></i> general</a>
            </li>
            
            <li><a href="https://foundries.io/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="https://foundries.io/tags/iot"><i class="fa fa-tags"></i> iot</a>
            </li>
            
            <li><a href="https://foundries.io/tags/k8s"><i class="fa fa-tags"></i> k8s</a>
            </li>
            
            <li><a href="https://foundries.io/tags/keys"><i class="fa fa-tags"></i> keys</a>
            </li>
            
            <li><a href="https://foundries.io/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="https://foundries.io/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="https://foundries.io/tags/lmp"><i class="fa fa-tags"></i> lmp</a>
            </li>
            
            <li><a href="https://foundries.io/tags/lte"><i class="fa fa-tags"></i> lte</a>
            </li>
            
            <li><a href="https://foundries.io/tags/lwm2m"><i class="fa fa-tags"></i> lwm2m</a>
            </li>
            
            <li><a href="https://foundries.io/tags/management"><i class="fa fa-tags"></i> management</a>
            </li>
            
            <li><a href="https://foundries.io/tags/mcuboot"><i class="fa fa-tags"></i> mcuboot</a>
            </li>
            
            <li><a href="https://foundries.io/tags/microplatform"><i class="fa fa-tags"></i> microplatform</a>
            </li>
            
            <li><a href="https://foundries.io/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="https://foundries.io/tags/ota"><i class="fa fa-tags"></i> ota</a>
            </li>
            
            <li><a href="https://foundries.io/tags/portainer"><i class="fa fa-tags"></i> portainer</a>
            </li>
            
            <li><a href="https://foundries.io/tags/radio"><i class="fa fa-tags"></i> radio</a>
            </li>
            
            <li><a href="https://foundries.io/tags/resin"><i class="fa fa-tags"></i> resin</a>
            </li>
            
            <li><a href="https://foundries.io/tags/security"><i class="fa fa-tags"></i> security</a>
            </li>
            
            <li><a href="https://foundries.io/tags/update"><i class="fa fa-tags"></i> update</a>
            </li>
            
            <li><a href="https://foundries.io/tags/zephyr"><i class="fa fa-tags"></i> zephyr</a>
            </li>
            
            <li><a href="https://foundries.io/tags/zmp"><i class="fa fa-tags"></i> zmp</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <script src="js/cookie-message.js"></script>

    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            We provide best-in-class software platforms with lifetime support for
    building and maintaining connected products, ranging from the smallest sensors to
    smart and edge devices. Our core products are Zephyr RTOS and Linux based microPlatforms,
    which provide product quality templates to build secure, OTA updatable, connected devices
    for industrial and consumer markets.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Foundries.io</strong>
        <br>Cambridge, UK
        <br><br><strong>Foundries.io</strong>
        <br>Boulder CO, USA
      </p>
      


            <a class="btn btn-template-main" role="button" href="/contact">Contact Us</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright 2018 Foundries.io All rights reserved.</p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111281311-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="https://foundries.io/js/front.js"></script>


<script src="https://foundries.io/js/owl.carousel.min.js"></script>


  </body>
</html>
